#-------------------------------------------------------------------------------------
#
#   саепхре мебхдхлше яхлбнкш б хмтнплюжхнммшу ярпнйюу
#
#-------------------------------------------------------------------------------------
#осрэ й тюикс я LOG хмтнплюжхеи
#NAME_FILE_LOG=D:\Zverevo-Sulin\1088-1088.gpr2.log

#осрэ й тюикс я нрпедюйрхпнбюммни LOG хмтнплюжхеи
#FILE_LOG_RED=D:\Zverevo-Sulin\1085-1086.GPR2.log

#осрэ й тюикс я  GPS хмтнплюжхеи
NAME_FILE_TXT=C:\ZVEREVO-SULIN\1.txt

#осрэ й тюикс я нрпедюйрхпнбюммни GPS хмтнплюжхеи
FILE_TXT_RED=C:\ZVEREVO-SULIN\1_RED.txt

#осрэ й тюикс я йхкнлерпнбшлх ярнкаюлх
NAME_KIL_METR=C:\Zverevo-Sulin\PEREGON.DAT

#осрэ й тюикс я дкхмни охйернб
STOLB_LENCH_FILE=C:\Zverevo-Sulin\STOLB_LENCH_FILE.DAT

#осрэ й педюйрнпс GPS йннпдхмюр
GPS_TRAK=D:\GEO_OFFLINE\RouteConverterWindows.exe


#осрэ й INI тюикс
PATHWAY_INI=GEOLIB.INI

#осрэ й янупюмеммнлс INI тюикс
OLD_PATHWAY_INI=OLD_GEOLIB.INI

#осрэ й CFG тюикс
PATHWAY_CFG=CFRECEIVER.CFG

#осрэ й янупюмеммнлс CFG тюикс
OLD_PATHWAY_CFG=OLD_CFRECEIVER.CFG

#осрэ й тюикс я рпейнл
FILE_TREK=C:\ZVEREVO-SULIN\1_RED.txt
#FILE_TREK=D:\ZVEREVO-SULIN\1.txt
#FILE_TREK=D:\ZVEREVO-SULIN\1085-1086.GPR2.log
#--------------------------------------------------------------------------------------

#осрэ й тюикс я ценпюдхнкнйюжхнммни хмтнплюжхеи
NAME_FILE_GPR=d:\P0000_0000_33.gpr
#NAME_FILE_GPR=C:\Zverevo-Sulin\1085-1086.gpr2

#сярпниярбн
N_DEVICE=юООЮПЮРСПЮ_пцсоя

#фекегмюъ днпнцю
N_VAY=яйфд

#мюопюбкемхе
N_DIRECTION=бОЕПЕД-оНПНЬЙХМНБЯЙЮЪ

#осрэ
N_TRAK=1

#дкхмю  пюдюпнцпюллш б лерпюу
Ster_Lenth=1000

#йннпдхмюрю оепбни рпюяяш б лерпюу
First_Point=170000

#ядбхц он бпелемх лефдс гюохяэч рпейю х ценпюдхнкнйюжхнммни хмтнплюжхеи б яейсмдюу.
#нрпхжюрекэмне гмювемхе хяонкэгсеряъ б рнл яксвюе, йнцдю вюяш гюохях рпейю яоеьюр.                                                                     
TIME_GPS=-10

#онпъднй онкхмнлю дкъ педюйрхпнбюмхъ рпейю
NDEG=2

